<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid
                            android:color="@color/spinner_bg_gray">
                    </solid>

                    <corners android:radius="16dp"/>

                    <padding
                            android:bottom="5dp"
                            android:left="5dp"
                            android:right="12dp"
                            android:top="5dp"/>
                    <stroke
                            android:width="2dp"
                            android:color="@color/spinner_bg_gray"/>
                </shape>
            </item>
            <item>
                <bitmap android:gravity="bottom|right"
                        android:src="@drawable/ic_spinner_arrow"/>
            </item>
        </layer-list>
    </item>
</selector>