<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_room_details"
        tools:context="com.codeairs.wattamatte.activity.RoomDetailsActivity"
        android:background="#EEEEEE"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="6dp"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingBottom="8dp">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                    <com.codeairs.wattamatte.customcontrols.textview.MPMediumTextView
                            android:id="@+id/titleGenral"
                            style="@style/RoomDetailsTitleText"
                            android:text="@string/general_info"/>

                    <ImageView
                            android:id="@+id/imgTitle"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/door"
                            android:layout_below="@id/titleGenral"
                            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
                            android:layout_marginTop="24dp"
                            android:contentDescription="@string/app_name"/>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/listGeneral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/imgTitle" android:layout_toEndOf="@id/imgTitle"
                            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
                            android:layout_alignTop="@id/imgTitle" android:layout_marginTop="4dp"/>

                </RelativeLayout>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                    <com.codeairs.wattamatte.customcontrols.textview.MPMediumTextView
                            android:id="@+id/titleInside"
                            style="@style/RoomDetailsTitleText"
                            android:text="@string/inside"/>

                    <com.codeairs.wattamatte.customcontrols.button.MPBoldButton
                            android:id="@+id/apply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_alignParentRight="true"
                            android:text="@string/apply"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/radicalRed" android:textAllCaps="false"/>

                    <ImageView
                            android:id="@+id/imgInside"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bed"
                            android:layout_below="@id/titleInside"
                            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
                            android:layout_marginTop="24dp"
                            android:contentDescription="@string/app_name"/>

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bathtub"
                            android:layout_below="@id/imgInside"
                            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/app_name"/>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/listInside"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/imgInside" android:layout_toEndOf="@id/imgInside"
                            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
                            android:layout_alignTop="@id/imgInside" android:layout_marginTop="4dp"/>


                </RelativeLayout>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                    <com.codeairs.wattamatte.customcontrols.textview.MPMediumTextView
                            android:id="@+id/titleOther"
                            style="@style/RoomDetailsTitleText"
                            android:text="@string/other"/>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/listOther"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/titleOther"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="36dp" android:layout_marginStart="36dp"/>

                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingBottom="20dp">

                <com.codeairs.wattamatte.customcontrols.textview.MPMediumTextView
                        style="@style/RoomDetailsTitleText"
                        android:text="@string/rent_info"/>

                <com.codeairs.wattamatte.customcontrols.textview.MPRegularTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/stPatricksBlue"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp" android:lineSpacingExtra="2dp"
                        android:text="@string/rent_info_dummy"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <fragment
                        android:id="@+id/g_map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:name="com.google.android.gms.maps.SupportMapFragment"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/applyRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
                android:padding="14dp"
                fancy:fb_text="@string/apply"
                fancy:fb_textGravity="center"
                fancy:fb_textColor="@color/white"
                fancy:fb_defaultColor="@color/radicalRed"
                fancy:fb_textFont="Metropolis-Bold.otf" fancy:fb_textSize="19sp"
                fancy:fb_radius="8dp"/>

        <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/appointmentRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
                android:padding="14dp"
                fancy:fb_text="@string/request_appointment"
                fancy:fb_textGravity="center"
                fancy:fb_textColor="@color/white"
                fancy:fb_defaultColor="@color/radicalRed"
                fancy:fb_textFont="Metropolis-Bold.otf" fancy:fb_textSize="19sp"
                fancy:fb_radius="8dp"/>

        <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/contactRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:padding="14dp"
                fancy:fb_text="@string/ask_question"
                fancy:fb_textGravity="center"
                fancy:fb_textColor="@color/white"
                fancy:fb_defaultColor="@color/radicalRed"
                fancy:fb_textFont="Metropolis-Bold.otf" fancy:fb_textSize="19sp"
                fancy:fb_radius="8dp"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
