<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:clipToPadding="true"
            android:clipChildren="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp">

        <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            <com.codeairs.wattamatte.customcontrols.textview.MPRegularTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:text="@string/active"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:clickable="false"
                    android:textColor="@color/darkSlateBlue"/>

            <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/arrow_up"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:clipToPadding="true"
            android:clipChildren="true"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp">

        <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    app:layoutManager="LinearLayoutManager"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>